\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_tabela_1_1_cell}{Tabela.\+Cell}} }{\pageref{class_tabela_1_1_cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmenus_1_1_container}{menus.\+Container}} }{\pageref{classmenus_1_1_container}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdb_1_1_d_b}{db.\+DB}} }{\pageref{classdb_1_1_d_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_trie_1_1_nodo}{Trie.\+Nodo}} }{\pageref{class_trie_1_1_nodo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tabela_1_1_raw_table}{Tabela.\+Raw\+Table}} }{\pageref{class_tabela_1_1_raw_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tabela_1_1_table}{Tabela.\+Table}} }{\pageref{class_tabela_1_1_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_trie_1_1_trie}{Trie.\+Trie}} }{\pageref{class_trie_1_1_trie}}{}
\end{DoxyCompactList}
