\hypertarget{classmenus_1_1_container}{}\section{menus.\+Container Class Reference}
\label{classmenus_1_1_container}\index{menus.\+Container@{menus.\+Container}}
Inheritance diagram for menus.\+Container\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmenus_1_1_container}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmenus_1_1_container_ace093b51d065a19a56b39467aa1cfe66}\label{classmenus_1_1_container_ace093b51d065a19a56b39467aa1cfe66}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, data)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmenus_1_1_container_ac6d2c5aabad726f4fe51f22f96c3f12e}\label{classmenus_1_1_container_ac6d2c5aabad726f4fe51f22f96c3f12e}} 
{\bfseries raw\+\_\+type}
\item 
\mbox{\Hypertarget{classmenus_1_1_container_a926a48b4cde967e8ca8c394abc09e690}\label{classmenus_1_1_container_a926a48b4cde967e8ca8c394abc09e690}} 
{\bfseries name}
\item 
\mbox{\Hypertarget{classmenus_1_1_container_ace4ff1a1c445f0bba0026fbc3df35f63}\label{classmenus_1_1_container_ace4ff1a1c445f0bba0026fbc3df35f63}} 
{\bfseries data}
\item 
\mbox{\Hypertarget{classmenus_1_1_container_a96af1c60b4ea020510e940361a0008c9}\label{classmenus_1_1_container_a96af1c60b4ea020510e940361a0008c9}} 
{\bfseries type}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Classe representando um objeto que pode ser um Nodo ou uma Tabela ou uma Lista de celulas ou uma Celula. data representa o objeto a gerar o container
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+P\+C/source/repos/\+Trabalho\+\_\+final\+\_\+cpd/\+Simple\+Graph\+No\+S\+Q\+L/menus.\+py\end{DoxyCompactItemize}
