\hypertarget{classdb_1_1_d_b}{}\section{db.\+DB Class Reference}
\label{classdb_1_1_d_b}\index{db.\+DB@{db.\+DB}}
Inheritance diagram for db.\+DB\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdb_1_1_d_b}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classdb_1_1_d_b_af1e6dda03c0f1c1a5bf4b993865a5b3a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, trie)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdb_1_1_d_b_afa64c6cf6218f2423e0894a5cf0102bb}\label{classdb_1_1_d_b_afa64c6cf6218f2423e0894a5cf0102bb}} 
{\bfseries tables}
\item 
\mbox{\Hypertarget{classdb_1_1_d_b_a5993ee8357b3bb993484d83a98a8b828}\label{classdb_1_1_d_b_a5993ee8357b3bb993484d83a98a8b828}} 
{\bfseries key\+\_\+rows}
\item 
\mbox{\Hypertarget{classdb_1_1_d_b_ad162712835b5eb50f3cce0bfd39ba244}\label{classdb_1_1_d_b_ad162712835b5eb50f3cce0bfd39ba244}} 
{\bfseries key\+\_\+cols}
\item 
\mbox{\Hypertarget{classdb_1_1_d_b_a47d36e897b9f59edde9fdc23e0d9a5f0}\label{classdb_1_1_d_b_a47d36e897b9f59edde9fdc23e0d9a5f0}} 
{\bfseries super\+\_\+key}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Cria banco de dados a partir de uma trie de tabelas\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdb_1_1_d_b_af1e6dda03c0f1c1a5bf4b993865a5b3a}\label{classdb_1_1_d_b_af1e6dda03c0f1c1a5bf4b993865a5b3a}} 
\index{db\+::\+DB@{db\+::\+DB}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!db\+::\+DB@{db\+::\+DB}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def db.\+D\+B.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{trie }\end{DoxyParamCaption})}

\begin{DoxyVerb}Inicialize banco de dados com uma trie recebida\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+P\+C/source/repos/\+Trabalho\+\_\+final\+\_\+cpd/\+Simple\+Graph\+No\+S\+Q\+L/db.\+py\end{DoxyCompactItemize}
