\hypertarget{class_trie_1_1_nodo}{}\section{Trie.\+Nodo Class Reference}
\label{class_trie_1_1_nodo}\index{Trie.\+Nodo@{Trie.\+Nodo}}
Inheritance diagram for Trie.\+Nodo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_trie_1_1_nodo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_trie_1_1_nodo_a14edf9313e0cb711a55c47d8250b566b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, char\+\_\+data, data)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_trie_1_1_nodo_a4d02f803001c14b673ec515096536cf5}\label{class_trie_1_1_nodo_a4d02f803001c14b673ec515096536cf5}} 
{\bfseries child}
\item 
\mbox{\Hypertarget{class_trie_1_1_nodo_a554b24962e680d0641df132499788c01}\label{class_trie_1_1_nodo_a554b24962e680d0641df132499788c01}} 
{\bfseries parent}
\item 
\mbox{\Hypertarget{class_trie_1_1_nodo_ac3ea66bba593e72a8b0db4b7b70c48a9}\label{class_trie_1_1_nodo_ac3ea66bba593e72a8b0db4b7b70c48a9}} 
{\bfseries chard}
\item 
\mbox{\Hypertarget{class_trie_1_1_nodo_ad96070f8122b253194611b8f8b0d4e86}\label{class_trie_1_1_nodo_ad96070f8122b253194611b8f8b0d4e86}} 
{\bfseries data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Representa um nodo de uma trie\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_trie_1_1_nodo_a14edf9313e0cb711a55c47d8250b566b}\label{class_trie_1_1_nodo_a14edf9313e0cb711a55c47d8250b566b}} 
\index{Trie\+::\+Nodo@{Trie\+::\+Nodo}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!Trie\+::\+Nodo@{Trie\+::\+Nodo}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Trie.\+Nodo.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{char\+\_\+data,  }\item[{}]{data }\end{DoxyParamCaption})}

\begin{DoxyVerb}Inicializa nodos com dados. char_data é o caractere, e data são os dados ligados aquele nodo. Representar nenhum dado como 0 \end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+P\+C/source/repos/\+Trabalho\+\_\+final\+\_\+cpd/\+Simple\+Graph\+No\+S\+Q\+L/Trie.\+py\end{DoxyCompactItemize}
