\hypertarget{class_tabela_1_1_cell}{}\section{Tabela.\+Cell Class Reference}
\label{class_tabela_1_1_cell}\index{Tabela.\+Cell@{Tabela.\+Cell}}
Inheritance diagram for Tabela.\+Cell\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tabela_1_1_cell}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a0cc729a89011b7ebd701ca6f1405f122}\label{class_tabela_1_1_cell_a0cc729a89011b7ebd701ca6f1405f122}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, sheet, X, Y)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tabela_1_1_cell_a81d6743175d93342642a052894df99a2}{data\+\_\+boundary}}
\begin{DoxyCompactList}\small\item\em Inicializa celula, definindo atribuitos e o tipo da celula self.\+cell\+\_\+type define o tipo da variavel\+: Tipos possiveis\+: Leaf -\/$>$ Representa uma celula do excel contendo dados e mais nada. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a595c89589e45916787b38d9bbcf41bf7}\label{class_tabela_1_1_cell_a595c89589e45916787b38d9bbcf41bf7}} 
{\bfseries blank\+\_\+boundary}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a543900af4f49d7f7dce5be24aaddcd43}\label{class_tabela_1_1_cell_a543900af4f49d7f7dce5be24aaddcd43}} 
{\bfseries originx}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_ac06d52d26c63f8b64c206f3a090bf91b}\label{class_tabela_1_1_cell_ac06d52d26c63f8b64c206f3a090bf91b}} 
{\bfseries originy}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a8e5d57b52807b55546c2443470e0f85f}\label{class_tabela_1_1_cell_a8e5d57b52807b55546c2443470e0f85f}} 
{\bfseries sizex}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a226e9b058ada2e873243f45136b2a9ce}\label{class_tabela_1_1_cell_a226e9b058ada2e873243f45136b2a9ce}} 
{\bfseries sizey}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a6601b87d017e8dc40c575858bb9aefab}\label{class_tabela_1_1_cell_a6601b87d017e8dc40c575858bb9aefab}} 
{\bfseries x}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_aec268ed0feba78f5d5affd5b1affbc67}\label{class_tabela_1_1_cell_aec268ed0feba78f5d5affd5b1affbc67}} 
{\bfseries y}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_ad31ac1bf3ec1335d25343f113ef6a564}\label{class_tabela_1_1_cell_ad31ac1bf3ec1335d25343f113ef6a564}} 
{\bfseries bounds}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a822efbac3e8b7c912a2e33ce0d106c84}\label{class_tabela_1_1_cell_a822efbac3e8b7c912a2e33ce0d106c84}} 
{\bfseries cell\+\_\+type}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_aae4fd1ac2cefbce827ff7713e6db3a52}\label{class_tabela_1_1_cell_aae4fd1ac2cefbce827ff7713e6db3a52}} 
{\bfseries data}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_adc1415ea59c977255d5d5c9ee0235453}\label{class_tabela_1_1_cell_adc1415ea59c977255d5d5c9ee0235453}} 
{\bfseries table\+\_\+label}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_ac37f9319e055d0ca765ba3c77d68252c}\label{class_tabela_1_1_cell_ac37f9319e055d0ca765ba3c77d68252c}} 
{\bfseries parent\+\_\+node}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a6c52a49677bbce958aa0b7c037892942}\label{class_tabela_1_1_cell_a6c52a49677bbce958aa0b7c037892942}} 
{\bfseries child\+\_\+nodes}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a9086096bb2d966a75e18722fcb2659d1}\label{class_tabela_1_1_cell_a9086096bb2d966a75e18722fcb2659d1}} 
{\bfseries key\+\_\+row}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a9d9b117373e9ddef7a2ad8832d4da842}\label{class_tabela_1_1_cell_a9d9b117373e9ddef7a2ad8832d4da842}} 
{\bfseries key\+\_\+col}
\item 
\mbox{\Hypertarget{class_tabela_1_1_cell_a54bfaf35d099a9c6bd88a032618a2528}\label{class_tabela_1_1_cell_a54bfaf35d099a9c6bd88a032618a2528}} 
{\bfseries cell\+\_\+name}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Classe que representa uma celula da tabela. Recebe um objeto do tipo sheet do xrld como entrada
    e uma posicao X referente a linha e Y referente a celula. Cria um objeto do tipo celula classificando o tipo de celula e guardando dados\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_tabela_1_1_cell_a81d6743175d93342642a052894df99a2}\label{class_tabela_1_1_cell_a81d6743175d93342642a052894df99a2}} 
\index{Tabela\+::\+Cell@{Tabela\+::\+Cell}!data\+\_\+boundary@{data\+\_\+boundary}}
\index{data\+\_\+boundary@{data\+\_\+boundary}!Tabela\+::\+Cell@{Tabela\+::\+Cell}}
\subsubsection{\texorpdfstring{data\+\_\+boundary}{data\_boundary}}
{\footnotesize\ttfamily Tabela.\+Cell.\+data\+\_\+boundary}



Inicializa celula, definindo atribuitos e o tipo da celula self.\+cell\+\_\+type define o tipo da variavel\+: Tipos possiveis\+: Leaf -\/$>$ Representa uma celula do excel contendo dados e mais nada. 

É relacionada a duas chaves, uma de linha(key) e outra de coluna(key\+\_\+col) \+: Key\+\_\+\+Row -\/$>$ Representa uma chave que ordena outras chaves(exemplo\+: A\+N\+O). Uma por tabela Key\+\_\+\+Col -\/$>$Representa uma chave que dá sentido a uma coluna. Podem existir varias por tabela Key -\/$>$ Representa uma chave presente em uma Key\+\_\+col Super\+\_\+\+Key -\/$>$ Representa uma chave que é pai de outras chaves ou de uma chave coluna. Label -\/$>$ Representa o nome da tabela, é a raiz da arvore e pai de todos os outros nodos Merge -\/$>$ Representa uma celula que foi unida uma outra celula e não tem dados Blank -\/$>$Não faz parte da tabela, dado vazio que pode ser removido sem alterações 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+P\+C/source/repos/\+Trabalho\+\_\+final\+\_\+cpd/\+Simple\+Graph\+No\+S\+Q\+L/Tabela.\+py\end{DoxyCompactItemize}
