\hypertarget{class_trie_1_1_trie}{}\section{Trie.\+Trie Class Reference}
\label{class_trie_1_1_trie}\index{Trie.\+Trie@{Trie.\+Trie}}
Inheritance diagram for Trie.\+Trie\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_trie_1_1_trie}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_trie_1_1_trie_a9b9de44cd1cfcf4001d34b1c435c0dd0}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\Hypertarget{class_trie_1_1_trie_a670d8832bdbe3b2f8f630188b4a3f997}\label{class_trie_1_1_trie_a670d8832bdbe3b2f8f630188b4a3f997}} 
def {\bfseries yield\+\_\+strings} (self, trie)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_trie_1_1_trie_a323873a709ecdd62ebe123fa9c3abff4}\label{class_trie_1_1_trie_a323873a709ecdd62ebe123fa9c3abff4}} 
{\bfseries root}
\item 
\mbox{\Hypertarget{class_trie_1_1_trie_a83967a78c562d8aca0a9f979a14d6c98}\label{class_trie_1_1_trie_a83967a78c562d8aca0a9f979a14d6c98}} 
{\bfseries strings\+\_\+dict}
\item 
\mbox{\Hypertarget{class_trie_1_1_trie_aa4cff19308fc0f8647bd6b3fd06fc1af}\label{class_trie_1_1_trie_aa4cff19308fc0f8647bd6b3fd06fc1af}} 
{\bfseries strings\+\_\+list}
\item 
\mbox{\Hypertarget{class_trie_1_1_trie_acfbb76a3f77a007fbef4f7e270842f64}\label{class_trie_1_1_trie_acfbb76a3f77a007fbef4f7e270842f64}} 
{\bfseries reverse}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Implementa uma Trie para pesquisa no nome de tabelas de maneira eficiente\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_trie_1_1_trie_a9b9de44cd1cfcf4001d34b1c435c0dd0}\label{class_trie_1_1_trie_a9b9de44cd1cfcf4001d34b1c435c0dd0}} 
\index{Trie\+::\+Trie@{Trie\+::\+Trie}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!Trie\+::\+Trie@{Trie\+::\+Trie}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Trie.\+Trie.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Inicializa raiz da trie como um defaultdict com uma factory de dicionarios\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+P\+C/source/repos/\+Trabalho\+\_\+final\+\_\+cpd/\+Simple\+Graph\+No\+S\+Q\+L/Trie.\+py\end{DoxyCompactItemize}
