\hypertarget{class_tabela_1_1_table}{}\section{Tabela.\+Table Class Reference}
\label{class_tabela_1_1_table}\index{Tabela.\+Table@{Tabela.\+Table}}
Inheritance diagram for Tabela.\+Table\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tabela_1_1_table}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_tabela_1_1_table_a10c29642d83aa4daf8124db325f0a761}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, raw\+\_\+table)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tabela_1_1_table_ab9ebb4ae6437d100c1ebdf046fa43bff}\label{class_tabela_1_1_table_ab9ebb4ae6437d100c1ebdf046fa43bff}} 
{\bfseries loc\+\_\+source}
\item 
\mbox{\Hypertarget{class_tabela_1_1_table_acf4034972f8ca45d84f255eee35be31d}\label{class_tabela_1_1_table_acf4034972f8ca45d84f255eee35be31d}} 
{\bfseries table\+\_\+label}
\item 
\mbox{\Hypertarget{class_tabela_1_1_table_a8f4f53b31818b05a2d512a4ffe670ed3}\label{class_tabela_1_1_table_a8f4f53b31818b05a2d512a4ffe670ed3}} 
{\bfseries table\+\_\+data}
\item 
\mbox{\Hypertarget{class_tabela_1_1_table_a6d45ff17a28fa07c40cebc2af231a645}\label{class_tabela_1_1_table_a6d45ff17a28fa07c40cebc2af231a645}} 
{\bfseries bound\+\_\+x}
\item 
\mbox{\Hypertarget{class_tabela_1_1_table_ac28a8176c31fa193847311967c5d993a}\label{class_tabela_1_1_table_ac28a8176c31fa193847311967c5d993a}} 
{\bfseries bound\+\_\+y}
\item 
\mbox{\Hypertarget{class_tabela_1_1_table_a38f8e9cd9b88c014664c0d908f8b931c}\label{class_tabela_1_1_table_a38f8e9cd9b88c014664c0d908f8b931c}} 
{\bfseries key\+\_\+cols}
\item 
\mbox{\Hypertarget{class_tabela_1_1_table_a8432925ee02ec678d2b2f823749c85bb}\label{class_tabela_1_1_table_a8432925ee02ec678d2b2f823749c85bb}} 
{\bfseries key\+\_\+row}
\item 
\mbox{\Hypertarget{class_tabela_1_1_table_a3528cb5d55a61bad4dba988b698445f2}\label{class_tabela_1_1_table_a3528cb5d55a61bad4dba988b698445f2}} 
{\bfseries keys}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Classe que representa uma tabela logica. Recebema uma Raw_Table e remove os campos desnecessarios Pode ser picklada\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_tabela_1_1_table_a10c29642d83aa4daf8124db325f0a761}\label{class_tabela_1_1_table_a10c29642d83aa4daf8124db325f0a761}} 
\index{Tabela\+::\+Table@{Tabela\+::\+Table}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!Tabela\+::\+Table@{Tabela\+::\+Table}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Tabela.\+Table.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{raw\+\_\+table }\end{DoxyParamCaption})}

\begin{DoxyVerb}Inicializa Tabela com dados da raw table\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+P\+C/source/repos/\+Trabalho\+\_\+final\+\_\+cpd/\+Simple\+Graph\+No\+S\+Q\+L/Tabela.\+py\end{DoxyCompactItemize}
