\hypertarget{class_tabela_1_1_raw_table}{}\section{Tabela.\+Raw\+Table Class Reference}
\label{class_tabela_1_1_raw_table}\index{Tabela.\+Raw\+Table@{Tabela.\+Raw\+Table}}
Inheritance diagram for Tabela.\+Raw\+Table\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tabela_1_1_raw_table}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_tabela_1_1_raw_table_afceb720336b1c4ac7084cfc2719514fa}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, loc)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_a8c34690e14cf866b1477a88cee953ce5}\label{class_tabela_1_1_raw_table_a8c34690e14cf866b1477a88cee953ce5}} 
{\bfseries loc\+\_\+source}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_a2e27d60b90222e80510e3d39b6856142}\label{class_tabela_1_1_raw_table_a2e27d60b90222e80510e3d39b6856142}} 
{\bfseries raw\+\_\+table}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_ad954dccabbbdbd2616c4e48620a5b121}\label{class_tabela_1_1_raw_table_ad954dccabbbdbd2616c4e48620a5b121}} 
{\bfseries raw\+\_\+sheet}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_a31c6abc84cf6f1fb1df2e9b14406746e}\label{class_tabela_1_1_raw_table_a31c6abc84cf6f1fb1df2e9b14406746e}} 
{\bfseries table\+\_\+label}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_a47a68a2235c0bafa906cd122db44cb85}\label{class_tabela_1_1_raw_table_a47a68a2235c0bafa906cd122db44cb85}} 
{\bfseries table\+\_\+data}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_a2d905e086c422c2cc296c60d4c4e729b}\label{class_tabela_1_1_raw_table_a2d905e086c422c2cc296c60d4c4e729b}} 
{\bfseries bound\+\_\+x}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_af4c910628f1271516d6cba7b5117c0f5}\label{class_tabela_1_1_raw_table_af4c910628f1271516d6cba7b5117c0f5}} 
{\bfseries bound\+\_\+y}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_a9298050415197ab6c56c409107676362}\label{class_tabela_1_1_raw_table_a9298050415197ab6c56c409107676362}} 
{\bfseries key\+\_\+cols}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_aadade37b733a5ffeacfa6afd63247124}\label{class_tabela_1_1_raw_table_aadade37b733a5ffeacfa6afd63247124}} 
{\bfseries key\+\_\+row}
\item 
\mbox{\Hypertarget{class_tabela_1_1_raw_table_a10fc3b2dcf218f5121d2688869889d8c}\label{class_tabela_1_1_raw_table_a10fc3b2dcf218f5121d2688869889d8c}} 
{\bfseries keys}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Classe que representa uma tabela do excel na memoria. Guarda mais dados do que o necessario e não consegue ser pickleada\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_tabela_1_1_raw_table_afceb720336b1c4ac7084cfc2719514fa}\label{class_tabela_1_1_raw_table_afceb720336b1c4ac7084cfc2719514fa}} 
\index{Tabela\+::\+Raw\+Table@{Tabela\+::\+Raw\+Table}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!Tabela\+::\+Raw\+Table@{Tabela\+::\+Raw\+Table}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Tabela.\+Raw\+Table.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{loc }\end{DoxyParamCaption})}

\begin{DoxyVerb}Inicializa uma tabela a partir de um local loc\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+P\+C/source/repos/\+Trabalho\+\_\+final\+\_\+cpd/\+Simple\+Graph\+No\+S\+Q\+L/Tabela.\+py\end{DoxyCompactItemize}
