\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item object\begin{DoxyCompactList}
\item \contentsline{section}{db.\+DB}{\pageref{classdb_1_1_d_b}}{}
\item \contentsline{section}{menus.\+Container}{\pageref{classmenus_1_1_container}}{}
\item \contentsline{section}{Tabela.\+Cell}{\pageref{class_tabela_1_1_cell}}{}
\item \contentsline{section}{Tabela.\+Raw\+Table}{\pageref{class_tabela_1_1_raw_table}}{}
\item \contentsline{section}{Tabela.\+Table}{\pageref{class_tabela_1_1_table}}{}
\item \contentsline{section}{Trie.\+Nodo}{\pageref{class_trie_1_1_nodo}}{}
\item \contentsline{section}{Trie.\+Trie}{\pageref{class_trie_1_1_trie}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
